const CONSTANT = {
    CURRENCY_UNIT: 'VND',
    USER_LOGIN_TOKEN: 'USER_LOGIN_TOKEN',
    USER_LOGIN_ROLE: 'USER_LOGIN_ROLE',
    ACCESS_TOKEN: 'ACCESS_TOKEN',
    TOKEN_TYPE: 'TOKEN_TYPE',
    ME_PROFILE: 'ME_PROFILE',
    ROLE_ADMIN: "ROLE_ADMIN",
    ROLE_USER: "ROLE_USER",
    ROLE_SHAREHOLDER: "ROLE_SHAREHOLDER",
    ROLE_SHAREHOLDER_FOUNDER: "ROLE_SHAREHOLDER_FOUNDER",
    ROLE_SHAREHOLDER_COMMON: "ROLE_SHAREHOLDER_COMMON",
    ROLE_SHAREHOLDER_PREFERRED: "ROLE_SHAREHOLDER_PREFERRED",
    ROLE_ACCOUNTANT: "ROLE_ACCOUNTANT",
    ROLE_AUDITOR: "ROLE_AUDITOR",
    KIEM_TOAN_VIEN: "Kiểm toán viên",
    QUAN_TRI_VIEN: "Quản trị viên",
    CO_DONG_SANG_LAP: "Cổ đông sáng lập",
    CO_DONG_UU_DAI: "Cổ đông ưu đãi",
    CO_DONG_PHO_THONG: "Cổ đông phổ thông",
    BAN_QUAN_TRI: "Ban quản trị",
    NGUOI_DUNG: "Người dùng",
    KE_TOAN: "Kế toán",
    ROLE_USER_ID: 1,
    ROLE_ADMIN_ID: 2,
    ROLE_SHAREHOLDER_FOUNDER_ID: 5, //5
    ROLE_SHAREHOLDER_COMMON_ID: 3, //3
    ROLE_SHAREHOLDER_PREFERRED_ID: 4, //4
    ROLE_ACCOUNTANT_ID: 6,
    ROLE_AUDITOR_ID: 7,
    STATUS_PROCESS: "status--process",
    STATUS_DENIED: "status--denied",
    SHOW_BUTTON_ADD_DETAIL: "SHOW_BUTTON_ADD_DETAIL",
    BASE64_REPORT: "BASE64_REPORT",
    DEFAULT_AVARTAR: 'https://cdn5.vectorstock.com/i/1000x1000/51/99/icon-of-user-avatar-for-web-site-or-mobile-app-vector-3125199.jpg',
    NO_FILTER: 0,
    INIT_VALUE: -1,
    MAX_ID: -1,
    MAX_ID_REPORT: -1,

    TYPE_QUARTER: 999,
    TYPE_MONTH: 111,
    TYPE_YEAR: 222,
    LOCAL_TIME_ZONE: 25200000,
    ONE_DAY_IN_MILLISECONDS: 86400000,
    ONE_YEAR_IN_MILLISECONDS: 31536000000,
    TIMESTAMP_2017: 1483203600000,
    TIMESTAMP_2018: 1514739600000,
    TIMESTAMP_2019: 1546275600000,
    TIMESTAMP_2020: 1577811600000,
    YEAR_2017: 2017,
    YEAR_2018: 2018,
    YEAR_2019: 2019,
    YEAR_2020: 2020,
    LIMIT_PAGE_SHAREHOLDER_SIDE: 6,
    TYPE_THU: "Thu",
    TYPE_CHI: "Chi",
    TYPE_INPUT: "input",
    TYPE_OUTPUT: "output",
}

export default CONSTANT